Kuh-Simulator 2.0/Kuh-Simulator 2.0/MainWindow.xaml

<Window x:Class="Kuh_Simulator_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuh_Simulator_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="Button_Kuh0">Kuh 1</Button>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Kuh1">Kuh 2</Button>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Kuh2">Kuh 3</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Füttern">Füttern</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Melken">Melken</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Location">Kuh rauslassen/reinholen</Button>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,104.4,263.8,77.2" Grid.RowSpan="2" >Heumenge in kg:</Label>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="txtHeuMenge" Grid.ColumnSpan="2" Margin="0,27.6,264.6,0.2" Background="AliceBlue"></TextBox>
        <Label Grid.Column="2" Grid.Row="1" Margin="0.4,104.4,-0.4,49.2" Grid.RowSpan="2">Milchmenge zum Melken:</Label>
        <Label Grid.Column="2" Grid.Row="2" Margin="0.4,55.6,-0.4,0.2" x:Name="lblMilchMenge">0</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="0.4,104.4,-0.4,49.2" Grid.RowSpan="2">Insgesamt abgegeben Milchmenge:</Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="0.4,55.6,-0.4,0.2" x:Name="lblGesMilchMenge">0</Label>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.4,264.6,73.4">Eigenschaften</Label>
        <Label Grid.Row="1" x:Name="lblName" Margin="0,31.4,146.8,48.4">Name: Test</Label>
        <Label Grid.Row="1" x:Name="lblAlter" Margin="140,31.4,22.8,48.4">Alter: Test</Label>
        <Label x:Name="lblEuterInhalt" Margin="30.2,31.4,87.6,48.4" Grid.Column="1" Grid.Row="1">Euterinhalt: Test</Label>
        <Label Grid.Row="1" x:Name="lblGewicht" Margin="0.4,31.4,121.6,48.4" Grid.Column="2">Gewicht: Test</Label>
        <Label Grid.Row="1" x:Name="lblLocation" Margin="0,61.4,122.8,18.4" RenderTransformOrigin="0.521,2.601">Location: Test</Label>
    </Grid>
</Window>
